-- Initial modern-compilers-exercises.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                modern-compilers-exercises
version:             0.1.0.0
synopsis:            Exercises from Appel's Modern Compiler Implementation (in Haskell)
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Joel Williamson
maintainer:          joel.s.williamson@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
   exposed-modules: Parse, Lexer, PrettyPrint
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, parsec >=3.1 && <3.2, text >=1.2 && <1.3, transformers >= 0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
