-- Initial modern-compilers-exercises.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                modern-compilers-exercises
version:             0.1.0.0
synopsis:            Exercises from Appel's Modern Compiler Implementation (in Haskell)
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Joel Williamson
maintainer:          joel.s.williamson@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: AST, Escapes, Frame, IO, Parse, Lexer, PrettyPrint, TypeCheck
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.8, containers >= 0.5 && <0.6, multimap >= 1.2 && <1.3, mtl >=2.0 && <3.0, parsec >=3.1 && <3.2, text >=0.1 && <1.3, transformers >= 0.3 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
